/* UNIVERSAL --------------------------------------------*/

* {
  font-family: 'Plus Jakarta Sans', sans-serif;
  color: white;
}

body {
  background-image: url(../images/overlook-background.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0px;
  display: grid;
  grid-template-areas: 
    'nav'
    'main'
    'aside';
}

hr {
  border: 0;
  border-top: 2px solid white;
}

.btn {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 25px;
}

.btn:hover {
  background-color: rgba( 255, 255, 255, 0.2);
}

/* NAV --------------------------------------------------*/

nav {
  grid-area: nav;
  padding: 15%;
}

.manager-nav,
.customer-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.nav-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10%;
  margin-left: 10%;
  padding-bottom: 5%;
  display: inline-block;
  position: relative;
}

.nav-btn:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-btn:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* MAIN -------------------------------------------------*/

main {
  grid-area: main;
  padding: 3%;
}

h1 {
  font-family: 'Cinzel', serif;
  font-size: 5rem;
  margin: 0;
}

/* MAIN/DASHBOARD -----------------------------------------*/

.customer-bookings {
  height: 45vh;
  overflow-y: scroll;
}

.management-info,
.customer-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.management-stat,
.customer-stats {
  margin-right: 5%;
}

.customer-total-bookings {
margin-right: 12%;
}

/* MAIN/BOOK A ROOM -------------------------------------*/

label {
  font-weight: bold;
  margin-right: 2%;
}

select,
input {
  border: 0;
  border-radius: 25px;
  margin-right: 10%;
  background-color: rgba( 255, 255, 255, 0.2);
}

.search-box {
  margin-right: 0%;
}

.customer-title-search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.customer-search {
  max-height: 3vh;
  width: 30vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.manager-customer-search-results {
  height: 15vh;
  overflow-y: scroll;
}

.manager-bookings {
  height: 37vh;
  overflow-y: scroll;
}

/* MAIN/SIGN IN -----------------------------------------*/

.login-view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-logo {
  width: 90%;
  margin-top: 5%;
  padding-right: 5%;
}

.sign-in {
  width: 90%;
  margin-top: 25%;
  padding-right: 5%;
  display: flex;
  justify-content: center;
}

.sign-in-input {
  margin-right: 5%;
}

/* ASIDE ------------------------------------------------*/

aside {
  grid-area: aside;
  padding-top: 15%;
  padding-right: 15%; 
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

/* OTHER ------------------------------------------------*/

body {
  grid-template-columns: 2fr 9fr 1.5fr;
  grid-template-areas:
    'nav main aside';
}

.selected-state {
  display: inline-block;
  position: relative;
}

.selected-state:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform: scaleX(1);
}

.collapsed {
  display: none;
}

.hidden {
  visibility: hidden;
}